{
  "name": "gwextension",
  "version": "1.0.0",
  "description": "GW helpers in different interaction aspects",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Zordaxy/GwExtension.git"
  },
  "author": "Alex",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Zordaxy/GwExtension/issues"
  },
  "homepage": "https://gitlab.com/Zordaxy/GwExtension#readme",
  "dependencies": {
    "css-loader": "^3.2.0",
    "rxjs": "^6.5.2",
    "style-loader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "keywords": []
}
